## Repository for big files
#[local_repository]
LOCAL_REPOSITORY=/opt/ansible/repo_files

OWNER=admin
GROUP=admin

[all:vars]
## Path to all elements
TOOLCHAIN_HOME=/opt/applis
LINKS_HOME={{ TOOLCHAIN_HOME }}/links
TOOLS_HOME={{ TOOLCHAIN_HOME }}/tools
